{
    "name": "panda/tz",
    "description": "Panda Team test task",
    "type": "project",
    "require": {
        "illuminate/database": "^10.12",
        "nikic/fast-route": "*",
        "filp/whoops": "^2.15",
        "vlucas/phpdotenv": "^5.5",
        "delight-im/auth": "^8.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Panda\\Tz\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Misha36bm"
        }
    ]
}
